<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- ===========================================================
Mock for $1() $2
============================================================ --&gt;
&lt;func:function name="umb:${1:FunctionName}"&gt;
	${3:&lt;xsl:param name="${4:argument}" /&gt;
	}&lt;func:result select="$5" /&gt;
&lt;/func:function&gt;</string>
	<key>name</key>
	<string>EXSLT Mock function</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>mock</string>
	<key>uuid</key>
	<string>F1115059-44B9-417A-BBA8-B0FDE2BC4386</string>
</dict>
</plist>
