<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>xmlns${2::${1:test}}="http://www.jenitennison.com/xslt/unit-test"</string>
	<key>name</key>
	<string>Jeni's UnitTest XML Namespace</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>CF9D9183-3D90-4BFD-8CE8-D23755009934</string>
</dict>
</plist>
