<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>xmlns:${3:ucom}="urn:ucomponents.${1:random}${2:xml}"</string>
	<key>name</key>
	<string>uComponents XML Namespace</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>F31EEB30-606E-468B-BA24-9D2230010AD7</string>
</dict>
</plist>
