<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>substring(${1:.}, string-length($1) - string-length(${3:'${2:ending}'}) + 1) = $3</string>
	<key>name</key>
	<string>XPath ends-with() (XSLT 1.0)</string>
	<key>scope</key>
	<string>string.quoted.double.xml</string>
	<key>tabTrigger</key>
	<string>ew</string>
	<key>uuid</key>
	<string>049F12A5-18E2-4431-856E-0B2B0F117093</string>
</dict>
</plist>
