<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(${1:@nodeName}[not(normalize-space(${3:../}${2:pageTitle}))] | $2)[1]</string>
	<key>name</key>
	<string>XPath One-Line Toggle</string>
	<key>scope</key>
	<string>text.xml.xsl string.quoted.double.xml</string>
	<key>tabTrigger</key>
	<string>?:</string>
	<key>uuid</key>
	<string>625EAD43-D358-4040-8779-93DB73D5188C</string>
</dict>
</plist>
