<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>extension-element-prefixes="${1:func}"</string>
	<key>name</key>
	<string>XSLT extension-element-prefixes</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.xml</string>
	<key>tabTrigger</key>
	<string>extension</string>
	<key>uuid</key>
	<string>4265E1E2-0FF9-450C-AA9E-591D9251D318</string>
</dict>
</plist>
