<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:output method="${1|xml,html,text|}" indent="${2|yes,no|}" ${3:omit-xml-declaration="${4|yes,no|}"}${5:
	${6:doctype-public="${7:-//W3C//DTD XHTML 1.0 Strict//EN}"
	}${8:doctype-system="${9:http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd}"
	}${10:cdata-section-elements="${11:script}"}
}/&gt;</string>
	<key>name</key>
	<string>XSLT output</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>output</string>
	<key>uuid</key>
	<string>4E2E840B-6C3F-45F2-9647-BDE1FDD259B9</string>
</dict>
</plist>
