<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:for-each select="${1:*}"&gt;
	$0
&lt;/xsl:for-each&gt;</string>
	<key>name</key>
	<string>XSLT for-each</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>E2BB23C2-8DFC-4AB6-825C-9C46E5F405C5</string>
</dict>
</plist>
