<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:attribute name="${1:class}"&gt;${2:selected}&lt;/xsl:attribute&gt;</string>
	<key>name</key>
	<string>XSLT attribute</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>253612BF-33CA-4ECB-B225-905A56E79161</string>
</dict>
</plist>
