<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:proxy}"&gt;
	$0
&lt;/xsl:variable&gt;</string>
	<key>name</key>
	<string>XSLT variable (literal)</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>varx</string>
	<key>uuid</key>
	<string>CA36BB24-0E2E-4622-BACD-DC76AD14C35C</string>
</dict>
</plist>
