<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>xmlns:${1:exslt}="http://exslt.org/${2:dates-and-times}${3:common}"</string>
	<key>name</key>
	<string>XSLT EXSLT Namespace</string>
	<key>scope</key>
	<string>text.xml, text.html</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>9D167D3F-F4C3-4376-89CF-C0A765B880FB</string>
</dict>
</plist>
