<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:number
	count="${1:expression}"
	level="${2|single,multiple,any|}"
	from="$3"
	value="$4"
	format="$5"
	lang="$6"
	letter-value="${7|alphabetic,traditional|}"
	grouping-separator="${8:,}"
	grouping-size="${9:3}"
/&gt;</string>
	<key>name</key>
	<string>XSLT number</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>number</string>
	<key>uuid</key>
	<string>5E8F10C2-2FE6-4777-8034-72B1EE968D9D</string>
</dict>
</plist>
