<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>disable-output-escaping="yes"</string>
	<key>name</key>
	<string>XSLT @disable-output-escaping</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.xml</string>
	<key>tabTrigger</key>
	<string>dis</string>
	<key>uuid</key>
	<string>18CFBA4C-4872-4B7F-91CA-561409566478</string>
</dict>
</plist>
