<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xsl</string>
		<string>xslt</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
	<key>foldingStopMarker</key>
	<string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>XSLT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(template)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.template</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#apply-templates-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#value-of-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#result-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#include-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#import-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#if-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#when-instruction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>XPathExpression</key>
		<dict>
			<key>disabled</key>
			<integer>1</integer>
			<key>name</key>
			<string>support.other.expression.xpath</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\s\S]*</string>
				</dict>
			</array>
		</dict>
		<key>apply-templates-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(apply-templates)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.apply-templates</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>attributeValueTemplate</key>
		<dict>
			<key>begin</key>
			<string>(\{{1})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.expression.begin.avt</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}{1})</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.expression.end.avt</string>
				</dict>
			</dict>
			<key>name</key>
			<string>support.other.expression.avt</string>
		</dict>
		<key>axis</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.directive.axis.xpath</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(parent|child|((ancestor|descendant)(-or-self)?)|((preceding|following)(-sibling)?)|self|attribute|namespace)::</string>
			<key>name</key>
			<string>support.other.axis.xpath</string>
		</dict>
		<key>dataType</key>
		<dict>
			<key>begin</key>
			<string>((text|node|false|true|comment|processing-instruction)\()</string>
			<key>end</key>
			<string>(\))</string>
			<key>name</key>
			<string>support.constant.xslt</string>
		</dict>
		<key>doublequotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapedCurlyBrace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributeValueTemplate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predicate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variableOrParameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xpath-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#axis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dataType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predefined-entity</string>
				</dict>
			</array>
		</dict>
		<key>escapedCurlyBrace</key>
		<dict>
			<key>match</key>
			<string>({{|}})</string>
			<key>name</key>
			<string>constant.character.escape.xpath</string>
		</dict>
		<key>function-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(func)((:))(function)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.function</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>if-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(if)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;\/)(xsl)((:))(if)(&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.if</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#if-instruction</string>
				</dict>
			</array>
		</dict>
		<key>import-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(import)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.import</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>include-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(include)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.include</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>literal-result-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(func)((:))(result)(&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;/)(func)((:))(result)(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.xml.func-result-literal</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<key>predefined-entity</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&amp;)(amp|quot|apos|lt|gt)(;)</string>
			<key>name</key>
			<string>constant.character.entity.xml</string>
		</dict>
		<key>predicate</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.predicate.begin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.predicate.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.expression.predicate</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variableOrParameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xpath-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dataType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#axis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predicate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predefined-entity</string>
				</dict>
			</array>
		</dict>
		<key>result-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(func)((:))(result)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.func-result</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>selectionAttribute</key>
		<dict>
			<key>begin</key>
			<string> (select|test|match)(=)(")</string>
			<key>end</key>
			<string>(")</string>
			<key>name</key>
			<string>meta.expression.selection.xpath</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapedCurlyBrace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributeValueTemplate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predicate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#axis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dataType</string>
				</dict>
			</array>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapedCurlyBrace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributeValueTemplate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predicate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variableOrParameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#axis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dataType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#predefined-entity</string>
				</dict>
			</array>
		</dict>
		<key>value-of-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(value-of)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.value-of</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>variable-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(variable|param)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.variable</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>variableOrParameter</key>
		<dict>
			<key>match</key>
			<string>(\$)([a-zA-Z_][a-zA-Z0-9_-]*)</string>
			<key>name</key>
			<string>variable</string>
		</dict>
		<key>when-instruction</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(xsl)((:))(when)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;\/)(xsl)((:))(when)(&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.if</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectionAttribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>xml-attribute</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.namespace.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.localname.xml</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Generic optionally namespaced attribute</string>
			<key>match</key>
			<string> (?:([-_a-zA-Z0-9]+)((:)))?([a-zA-Z-]+)</string>
		</dict>
		<key>xpath-function</key>
		<dict>
			<key>begin</key>
			<string>((local-)?name|(generate-)?id|sum|con(cat|tains)|starts-with|normalize-space|substring(-after|-before)?|number|boolean|not|namespace-uri)(\()</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>support.function.xpath</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variableOrParameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dataType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xpath-function</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.xml.xsl</string>
	<key>uuid</key>
	<string>B748A4BB-D2E8-4249-A826-5D02444F80F5</string>
</dict>
</plist>
