<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>LAYOUT_ROOT="/Users/chriz/Development/lib/layout"

xsltproc --novalid --output "newcss.sh" "$LAYOUT_ROOT/build.xsl" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Build Layout and create filestructure</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>917F3E89-5325-4721-9457-A9ADA6A4F1BA</string>
</dict>
</plist>
