<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
word=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}

source "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Documentation for \"$word\""
help "$word" | pre
html_footer
exit_show_html</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for instruction</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>uuid</key>
	<string>46BF5FBE-89B3-4745-A48C-C29523F31119</string>
</dict>
</plist>
