<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>xsltproc --novalid "$TM_BUNDLE_SUPPORT/lib/identity.xslt" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@X</string>
	<key>name</key>
	<string>Identity Transform to XML</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>43061067-F9BB-451E-AC42-97AD7420B4FF</string>
</dict>
</plist>
