<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

#$LOAD_PATH &lt;&lt; "/usr/local/lib/ruby/site_ruby/1.8:/usr/local/lib/ruby/site_ruby/1.8/powerpc-darwin8.9.0:/usr/local/lib/ruby/site_ruby:/usr/local/lib/ruby/1.8:/usr/local/lib/ruby/1.8/powerpc-darwin8.9.0"

files = "#{ENV['TM_SELECTED_FILES']}".split("' '")
files.each { |e| e.gsub!("'", "").gsub!(" ", "\\ ") }

files.delete_if {|f| f[/\.x(ml|sd|slt?)$/].nil? }

if files.length == 2 then
  files.reverse! if files[0][/\.xml$/].nil?
  out = system %Q(java net.sf.saxon.Transform -xsl:#{files[1]} -s:#{files[0]})
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@x</string>
	<key>name</key>
	<string>Preview XSLT 2.0 transform</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>5EEF45C2-BC1B-43A9-B6EF-3AD4F40F8308</string>
</dict>
</plist>
