<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>xsltproc --novalid "/Users/chriz/Development/Misc/XSLT/reindent.xsl" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@|</string>
	<key>name</key>
	<string>Reindent XML</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>0C40E72E-E578-4964-A2C4-E7BB69CE7CF5</string>
</dict>
</plist>
