<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n \&amp;quot\;\${1:$TM_SELECTED_TEXT}\&amp;quot\;</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>"</string>
	<key>name</key>
	<string>Special: Double Quote inside attribute value</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>string.quoted.double.xml</string>
	<key>uuid</key>
	<string>AB93C842-EB33-426A-B675-7F35297CB3A9</string>
</dict>
</plist>
