<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "&lt;![CDATA[${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}]]&gt;"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>Wrap Selection/Word in CDATA Section</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml, text.html</string>
	<key>uuid</key>
	<string>F675EEEC-0BAA-415D-8D82-6828778436E8</string>
</dict>
</plist>
