<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Section</string>
	<key>scope</key>
	<string>text.xml comment.section.xml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;!-- (:: .* ::) --&gt;/Section$1/</string>
	</dict>
	<key>uuid</key>
	<string>4076BEFD-56FC-4439-BB0F-28954FED4EF5</string>
</dict>
</plist>
