<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Key</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.xml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;xsl:key name=\"([^"]+)\".*/Key: $1/</string>
	</dict>
	<key>uuid</key>
	<string>C7BE3606-0BCF-47A8-8977-A542B8E341A9</string>
</dict>
</plist>
