<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Function</string>
	<key>scope</key>
	<string>meta.tag.xml.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;func:function name="(.*?)".*&gt;\s*/Function: $1/</string>
	</dict>
	<key>uuid</key>
	<string>4D8D7DBB-631F-46D2-AC3B-7A2CAF59D267</string>
</dict>
</plist>
